KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

MYSQL_DATABASE=dbname
# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# MongoExpress Credentials
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/

# InfluxDB Credentials
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=myveryverylongpasswordexample
DOCKER_INFLUXDB_INIT_ORG=c2ng
DOCKER_INFLUXDB_INIT_BUCKET=aerial-data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken


# C2NG Service Parameters

## Configuration file location. Uncomment to choose custom location.
# C2NG_CONFIG_FILE=/c2ng/config/config.yaml

## Websocket Authentication Mechanism Secret
C2NG_WS_AUTH_SECRET="some secret string"

## Client Secret for KeyCloak's authentication client, common for all UAS
## TODO: consider splitting UA and ADX secrets and move to config
C2NG_UAS_CLIENT_SECRET="some secret string"

# C2NG Simulation Tools Public Parameters

C2NG_SIM_DRONE_ID=sim-drone-id
C2NG_DEFAULT_UA_UDP_PORT=9092
C2NG_DEFAULT_ADX_UDP_PORT=9093

# C2NG Simulation Tools Secret Parameters

C2NG_UA_DEFAULT_PASSWORD="some secret password"
C2NG_USS_CLIENT_SECRET="some secret password"
