KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

MYSQL_DATABASE=dbname
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=yes

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/

# C2NG Service
# C2NG_CONFIG_FILE=/c2ng/config/config.yaml
# TODO: consider splitting UA and ADX secrets
C2NG_UAS_CLIENT_SECRET=some secret string
C2NG_UA_DEFAULT_PASSWORD=some secret password
