# KeyCloak Configuration=#Your # KeyCloak Configuration here
KEYCLOAK_ADMIN=#Your KEYCLOAK_ADMIN here
KEYCLOAK_ADMIN_PASSWORD=#Your KEYCLOAK_ADMIN_PASSWORD here
#=#Your # here
# MySQL=#Your # MySQL here
MYSQL_DATABASE=#Your MYSQL_DATABASE here
MYSQL_USER=#Your MYSQL_USER here
MYSQL_PASSWORD=#Your MYSQL_PASSWORD here
MYSQL_RANDOM_ROOT_PASSWORD=#Your MYSQL_RANDOM_ROOT_PASSWORD here
#      =#Your #       here
# MongoDB=#Your # MongoDB here
MONGO_INITDB_ROOT_USERNAME=#Your MONGO_INITDB_ROOT_USERNAME here
MONGO_INITDB_ROOT_PASSWORD=#Your MONGO_INITDB_ROOT_PASSWORD here
#=#Your # here
# MongoDB Express=#Your # MongoDB Express here
ME_CONFIG_MONGODB_ADMINUSERNAME: root=#Your ME_CONFIG_MONGODB_ADMINUSERNAME: root here
ME_CONFIG_MONGODB_ADMINPASSWORD: example=#Your ME_CONFIG_MONGODB_ADMINPASSWORD: example here
ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/=#Your ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/ here
